.scroll-box{
  .scroll-item{
    width: 100%;
    height: 200px;
  }
  .scroll-item:nth-child(2n){
    background-color: salmon;
  }
  .scroll-item:nth-child(2n-1){
    background-color: skyblue;
  }
  .scroll-button{
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 200px;
    height: 200px;
    font-size: 30px;
    text-align: center;
    line-height: 200px;
    background-color: rgba(512, 81, 190, .5);
  }
}
