#backToTop {
  position: fixed;
  right: 20px;
  bottom: 10px;
  width: 42px;
  height: 42px;
  background-color: #1088e9;
  color: #ffffff;
  border-radius: 4px;
  font-size: 40px;
  cursor: pointer;
  text-align: center;

  &:before {
    content: '^';
    display: block;
 
    font-family: serif, 'Times New Roman', Times;
  }
  &:hover:before {
    font-size: 12px;
    content: '回顶部';
    line-height: 42px;
  }
}

